[Main]
RealAppId=212480
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=false
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
271030=Sonic and All-Stars Racing Transformed: Ryo Hazuki
264600=Sonic and All-Stars Racing Transformed -Yogscast DLC
229660=Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack

[Hashes]
0=9cd602b613d399b3f874c49ae26da13b54e90711d151a788cb399a7502a5148ebcca5155d6b653ca24232c7f8b0d6a7dab7b8c9aa7ce37cbd521bdd9171803e8
