[Main]
RealAppId=2059530
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true

[EOSAuthWrapper]
BasicProfile=true
FriendsList=true
Presence=true
Country=true

[DLC]
3133780=Dawn of Defiance - Supporter Pack

[Hashes]
0=7eafd10a1fb2c68e32f9e1ccc9ffd0489e3104b3aec62dc1df94d4bb5352172bdf388d714695825bba24f0808d33062af0ab8820ce2d2420f08781ef03e87a2d
