[Main]
RealAppId=1144200
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
1844910=Ready or Not: Supporter Edition
3015760=Ready or Not: Home Invasion
3174120=Ready or Not: Dark Waters

[Hashes]
0=0e3aca6d01a03e40c73d15c8ce0c737ae1b388bfcbc48fee1ee17fd304d0fc13d7becb5138759d501a9c6c5d14ad837bbca2aae808964402de5d5347a44d6fa0