[Main]
RealAppId=227300
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=true

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=false
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[Hashes]
0=025fcda320598a344d25f7352570addee3efe80fbf48cc3f5286f5b795d1faacef298123a1c625400ecc9339d7256476b804369ff8af19ba1f825cb081d154eb