[Main]
RealAppId=2300320
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=true

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true

[DLC]
2981110=FS25 - New Holland CR11 Gold Edition
2981100=FS25 - Year 1 Season Pass
2981090=FS25 - MacDon Pack

[Hashes]
0=2c57d5a3cffde9482b0519c7fbea53fe2183af293b857433e8d2d3e41ec40db36c3dd6172b798a27d6177bf6f71c13a46bafd1e72af4c0e65456a4b626703ae5
