[Main]
RealAppId=374320
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
506971=DARK SOULS™ III - The Ringed City
506970=DARK SOULS™ III - Ashes of Ariandel
455380=DARK SOULS™ III - Original Soundtrack
442010=DARK SOULS™ III - Season Pass
435470=DARK SOULS™ III - Original Soundtrack

[Hashes]
0=a64b5ec94f80a8d673fac0882265e84221b7c98aba994a4e5fdad9cdf001fa73754ae39901ae1dbdd89a59cd8cb71f2bd11c9850f1052360695ec5033f125295
