[Main]
RealAppId=2933080
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=true

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true

[EOSAuthWrapper]
BasicProfile=true
FriendsList=true
Presence=true

[Hashes]
0=7c63d630c9a00b228f7dd24e334f673d2390b0c0d9035747ad644740e1553adf192818fc85766a7f95aee48ce0498318d2c8206e7b23b1d32a8f615bf41ca574
