[Main]
RealAppId=1282100
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true

[EOSAuthWrapper]
BasicProfile=true
FriendsList=true
Presence=true

[DLC]
2384076=Remnant II - Deluxe Edition Items
2384073=Remnant 2 - The Awakened King
2384072=Remnant II - Gunslinger Unlock
2384071=Remnant II - DLC Bundle
2384070=Remnant II - Survival Pack
2384074=Remnant II - The Forgotten Kingdom
2384075=Remnant II - DLC 3 (Remnant II® - The Dark Horizon)

[Hashes]
0=e9339dd6dff364f153360bfb4a7f445c8172b0295d40bf34c9a13fad660315db760ce617ae0c4637038e6d4bb54e26054b5dacfebf7cbd1a2fea0e69d489e560
