[Main]
RealAppId=454650
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true

[DLC]
507510=DRAGON BALL XENOVERSE 2 - Super Pass
508400=DRAGON BALL XENOVERSE 2 - Super Pack 1
508401=DRAGON BALL XENOVERSE 2 - Super Pack 2
508402=DRAGON BALL XENOVERSE 2 - Super Pack 3
508403=DRAGON BALL XENOVERSE 2 - Super Pack 4
508404=DRAGON BALL Xenoverse 2 - Future Trunks
508405=DRAGON BALL XENOVERSE 2 - Pre-Order Bonus
540070=DRAGON BALL XENOVERSE 2 - Steve Aoki Pack
540071=DRAGON BALL Xenoverse 2 - TP Medal
556270=DRAGON BALL Xenoverse 2 - TV show TP Medal
621100=DRAGON BALL XENOVERSE 2 - Future Trunks
739280=DRAGON BALL XENOVERSE 2 - Extra Pack Set
739281=DRAGON BALL XENOVERSE 2 - Extra DLC Pack 1
739282=DRAGON BALL XENOVERSE 2 - Extra DLC Pack 2
740140=DRAGON BALL XENOVERSE 2 - Anime Music Pack
740141=DRAGON BALL XENOVERSE 2 - Extra Pass
740142=DRAGON BALL XENOVERSE 2 - Extra DLC Pack 3
740143=DRAGON BALL XENOVERSE 2 - Extra DLC Pack 4
740160=DRAGON BALL XENOVERSE 2 - Ultra Pack 1
953020=DRAGON BALL XENOVERSE 2 - Anime Music Pack 2
1108460=DRAGON BALL XENOVERSE 2 - Ultra Pack Set
1108461=DRAGON BALL XENOVERSE 2 - Ultra Pack 2
1507380=DRAGON BALL XENOVERSE 2 - Legendary Pack 1
1544340=DRAGON BALL XENOVERSE 2 - Legendary Pack Set
1744080=DRAGON BALL XENOVERSE 2 - Legendary Pack 2
1999190=DRAGON BALL XENOVERSE 2 - Conton City Vote Pack
2023140=DRAGON BALL XENOVERSE 2 Legend Patrol Pack
2161540=DRAGON BALL XENOVERSE 2 - HERO OF JUSTICE Pack 1
2161560=DRAGON BALL XENOVERSE 2 - HERO OF JUSTICE Pack Set
2377310=DRAGON BALL XENOVERSE 2 - HERO OF JUSTICE Pack 2
2814240=DRAGON BALL XENOVERSE 2 - FUTURE SAGA Chapter 1
323470=DRAGON BALL XENOVERSE

[Hashes]
0=673833fba6ade1e136f9c2ee3b3d37f625349f2cf143f5132f30c54945e7179082e78f79ccbf8f24ea07b54324b654b322dd41a624b1375779516a0327923c3f
