[Main]
RealAppId=1843310
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
3361300=Funko Fusion - Wicked Movie Pack 2
3361290=Funko Fusion - Wicked Movie Pack 1
3350580=Funko Fusion - Yuletide Pack
3307540=Funko Fusion - Mega Man Pack
3307530=Funko Fusion - The Office Cameo Pack
3307520=Funko Fusion - Invincible Pack
3268240=Funko Fusion - Hazel & Cha Cha
3268230=Funko Fusion - Frankenstein
3268220=Funko Fusion - Kim Pine
3268110=Funko Fusion - Trap Jaw
3268090=Funko Fusion - Jurassic World Bonus Pack
3268060=Funko Fusion - Back to the Future Outfits Pack
3268050=Funko Fusion - Sun Wukong
3158360=Funko Fusion - Mecha Freddy
3158340=Funko Fusion - Bob's Big Boy
3158330=Funko Fusion - Dilophosaurus (Eddy Variant)
3158320=Funko Fusion - M3GAN (Battle Damaged Variant)
3158300=Funko Fusion - He-Man (Slime Pit Variant)
3112600=Funko Fusion - Bob Ross Pack
3112590=Funko Fusion - KFC Mecha Colonel
3112580=Funko Fusion - KFC Chef Colonel
3037360=Funko Fusion - Team Fortress 2 Pack
3037350=Funko Fusion - The Walking Dead Pack

[Hashes]
0=44c2bd34455c75e492cb5c8c396573cf722b8a3117a0020ac0c865f404de35e386a007a88a5b57619ed3d219e5f8060ed880613a73d74a43e3b00a954833825e
