[Main]
RealAppId=1702010
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true

[DLC]
3325090=Sengoku Dynasty - Official Cookbook
2513030=Sengoku Dynasty - Official Guide

[Hashes]
0=cdc1cd59e955333a2a444a9408967475de1cd9f3555594014778403854daf3ab1d2ad5ecbbc0d065feb5b8619e7f7ce497644538e98271dc0f18e54e454113aa
