[Main]
RealAppId=1066890
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=false
Storage=true
UserStats=false
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
3023000=Automobilista 2 - Lamborghini Dream Pack Pt1
3022990=Automobilista 2 - Endurance Pack Pt2
3022980=Automobilista 2 - IMSA Track Pack
2697800=Automobilista 2 - Endurance Pack Pt1
2697790=Automobilista 2 - Circuit des 24 Heures du Mans
2697780=Automobilista 2 - Formula HiTech
2697770=Automobilista 2 - Historical Track Pack Pt2
2518750=Automobilista 2 - Adrenaline Pack Pt1
2461740=Automobilista 2 - Circuit de Barcelona-Catalunya
2238190=Automobilista 2- Brazilian Racing Legends Pack Pt1
1655040=Automobilista 2 Premium Expansion Packs
1648110=Automobilista 2 - Racin´ USA Full Expansion Pack
1648063=Automobilista 2 - Racin´ USA Pack Pt3
1648062=Automobilista 2 - Racin´ USA Pack Pt2
1648061=Automobilista 2 - Racin´ USA Pack Pt1
1648060=Automobilista 2 - Monza Pack
1392100=Automobilista 2 Premium Track Pack
1392091=Automobilista 2 - Supercars Pack Pt1
1392090=Automobilista 2 - Historical Track Pack Pt1
1386932=Automobilista 2 - Spa-Francorchamps Pack
1386931=Automobilista 2 - Nurburgring Pack
1386930=Automobilista 2 - Silverstone Pack
1377650=Hockenheimring Pack
1261120=Automobilista 2 2020-2021 Season Pass

[Hashes]
0=1bee03c2b2d8180147d56d7d8227a5575b7235d5f0403f4fe76161f85a7dd419ccb2bac75cd422cd5c398f25c7238da987e9db92cef4636d3fc7b6b65f570c52
1=973c960257ec68f4f96ad6dc5d0ce826326696f4afef39584f3586e516c435ac3d6ac6f5e7ac82ba8deed47a349cf2ad527dde0f3f795db42d04bf0e57c59758
