[Main]
RealAppId=997010
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true

[DLC]
2527830=olice Simulator: Patrol Officers: Warden Police Vehicle DLC
2527820=olice Simulator: Patrol Officers: Surveillance Police Vehicle DLC
2513250=olice Simulator: Patrol Officers: Multipurpose Police Vehicle DLC
2350410=olice Simulator: Patrol Officers: Highway Patrol Expansion
2210960=olice Simulator: Patrol Officers: Guardian Police Vehicle DLC
2199030=olice Simulator: Patrol Officers: Compact Police Vehicle DLC
2009550=olice Simulator: Patrol Officers: Urban Terrain Vehicle DLC

[Hashes]
0=f466a75566c882b27ee83eb771b394dadbd4a8089df5021ed4d4b8fb5e8c4fa7f3b3169a5a389455c99a9579aaeb205d7675a5e44aede42c48f64bdbf67e0409
