[Main]
RealAppId=236850
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=false
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
2856680=Europa Universalis IV: Winds of Change
2854750=Europa Universalis IV: Winds of Change (Expansion - Europa Universalis IV: Winds of Change)
2602580=Europa Universalis IV: Utopia Holy Roman Empire Music Pack
2591320=Europa Universalis IV: Sounds from the Community - Kairi Soundtrack Part III
2504220=Europa Universalis IV: 10th Anniversary Community Music Pack
2502910=Europa Universalis IV: King of Kings
2412251=Europa Universalis IV: Japan History Lessons
2412250=Europa Universalis IV: China History Lessons
2350610=Europa Universalis IV: Domination (Pre-Purchase Bonus)
2223660=Europa Universalis IV: Domination (Expansion - Europa Universalis IV: Domination)
2012010=Europa Universalis IV: Lions of the North (Immersion Pack - Europa Universalis IV: Lions of the North)
1756190=Europa Universalis IV - Guns, Drums and Steel Vol 3
1756130=Europa Universalis IV: Origins
1416420=Europa Universalis IV: Leviathan (Expansion - Europa Universalis IV: Leviathan)
1264340=Europa Universalis IV: Emperor Content Pack (Content Pack - Europa Universalis IV: Emperor)
1259360=Europa Universalis IV: Emperor (Expansion - Europa Universalis IV: Emperor)
1173840=SteamDB Unknown App 1173840 (Europa Universalis IV: Placeholder 2)
1109150=SteamDB Unknown App 1109150 (Europa Universalis IV: Placeholder)
1009630=Europa Universalis IV: Imperator Unit Pack
960920=Europa Universalis IV: Golden Century (Immersion Pack - Europa Universalis IV: Golden Century)
960850=Europa Universalis IV: Test 6
827250=Europa Universalis IV: Dharma Content Pack (Content Pack - Europa Universalis IV: Dharma)
827240=Europa Universalis IV: Dharma (Expansion - Europa Universalis IV: Dharma)
760070=Europa Universalis IV: Rule Britannia
721341=Europa Universalis IV: Cradle of Civilization Content Pack (Content Pack - Europa Universalis IV: Cradle of Civilization)
721340=Europa Universalis IV: Cradle of Civilization (Expansion - Europa Universalis IV: Cradle of Civilization)
642780=Europa Universalis IV: The Rus Awakening
625172=Europa Universalis IV: Pre-Order Pack
625171=Europa Universalis IV: Digital Extreme Edition Upgrade Pack
625170=Europa Universalis IV: Call-to-Arms Pack
625050=Europa Universalis IV: Third Rome
617962=Europa Universalis IV: Early Upgrade Pack (Collection - Europa Universalis IV: Early Upgrade Pack)
617961=Europa Universalis IV: Ultimate E-book Pack (Collection - Europa Universalis IV: Ultimate E-book Pack)
617960=Europa Universalis IV: Ultimate Music Pack (Collection - Europa Universalis IV: Ultimate Music Pack)
539260=Europa Universalis IV: Evangelical Majors Unit Pack
538021=Europa Universalis IV: Mandate of Heaven Content Pack (Content Pack - Europa Universalis IV: Mandate of Heaven)
538020=Europa Universalis IV: Mandate of Heaven (Expansion - Europa Universalis IV: Mandate of Heaven)
528600=SteamDB Unknown App 528600 (Europa Universalis IV: Rights of Man Preview (528600) Depot)
487150=Europa Universalis IV: Songs of Regency
486970=Europa Universalis IV: Fredman's Midsummer Epistles (Europa Universalis IV: Fredman's Epistles)
486571=Europa Universalis IV: Rights of Man Content Pack (Content Pack - Europa Universalis IV: Rights of Man)
486570=Europa Universalis IV: Rights of Man (Expansion - Europa Universalis IV: Rights of Man)
472030=Europa Universalis IV: Fredman's Epistles
443720=Europa Universalis IV: Kairi Soundtrack Part II (Europa Universalis IV: Sounds from the community - Kairi Soundtrack Part II)
436121=Europa Universalis IV: Mare Nostrum Content Pack (Content Pack - Europa Universalis IV: Mare Nostrum)
436120=Europa Universalis IV: Mare Nostrum (Expansion - Europa Universalis IV: Mare Nostrum)
415680=Europa Universalis IV: Sabaton Soundtrack
414301=Europa Universalis IV: Catholic Majors Unit Pack
414300=Europa Universalis IV: Catholic Majors Unit Pack
373400=Europa Universalis IV: Sounds from the community - Kairi Soundtrack
373380=Europa Universalis IV: The Cossacks Content Pack (Content Pack - Europa Universalis IV: The Cossacks)
373370=Europa Universalis IV: The Cossacks (Expansion - Europa Universalis IV: The Cossacks)
373160=Europa Universalis IV: Common Sense E-Book
373150=Europa Universalis IV: Common Sense Content Pack (Content Pack - Europa Universalis IV: Common Sense)
354790=Europa Universalis IV: Women in History
338163=Europa Universalis IV: Common Sense (Expansion - Europa Universalis IV: Common Sense)
338162=Europa Universalis IV: Guns, Drums and Steel Volume 2 (Europa Universalis IV: Guns, Drums and Steel Volume 2 Music Pack)
338161=Europa Universalis IV: El Dorado Content Pack (Content Pack - Europa Universalis IV: El Dorado)
338160=Europa Universalis IV: El Dorado (Expansion - Europa Universalis IV: El Dorado)
327831=Europa Universalis IV: Art of War Ebook
327830=Europa Universalis IV: Guns, Drums and Steel Music Pack
310034=Europa Universalis IV: Songs of War Music Pack
310033=Europa Universalis IV: Catholic League Unit Pack
310032=Europa Universalis IV: Evangelical Union Unit Pack
310031=Europa Universalis IV: Art of War (Expansion - Europa Universalis IV: Art of War)
310030=Europa Universalis IV: Republican Music Pack (Skopje Sessions) (Europa Universalis IV: Republican Music Pack)
304590=Europa Universalis IV: Wealth of Nations E-book
295222=Europa Universalis IV: Indian Ships Unit Pack
295221=Europa Universalis IV: Indian Subcontinent Unit Pack
295220=Europa Universalis IV: Anthology of Alternate History
279623=Europa Universalis IV: Res Publica (Expansion - Europa Universalis IV: Res Publica)
279622=Europa Universalis IV: Trade Nations Unit Pack
279621=Europa Universalis IV: Muslim Ships Unit Pack
279620=Europa Universalis IV: Wealth of Nations (Expansion - Europa Universalis IV: Wealth of Nations)
278712=Europa Universalis IV: Muslim Advisor Portraits
278711=Europa Universalis IV: Colonial British and French Unit Pack
278710=Europa Universalis IV: Native Americans II Unit Pack
241373=Europa Universalis IV: Songs of Yuletide
241372=Europa Universalis IV: Songs of the New World
241371=Europa Universalis IV: Native Americans Unit Pack
241370=Europa Universalis IV: Conquistadors Unit pack
241369=Europa Universalis IV: Conquest of Paradise (Expansion - Europa Universalis IV: Conquest of Paradise)
241368=Europa Universalis IV: National Monuments II
241367=Europa Universalis IV: Conquest of Constantinople Music Pack
241366=Europa Universalis IV: National Monuments
241365=Europa Universalis IV: Purple Phoenix
241364=Europa Universalis IV: American Dream DLC (Europa Universalis IV: American Dream)
241363=Europa Universalis IV: Star and Crescent DLC
241362=Europa Universalis IV: Winged Hussars Unit Pack
241361=Europa Universalis IV: Horsemen of the Crescent Unit Pack
241360=Europa Universalis IV: 100 Years War Unit Pack

[Hashes]
0=a7bae9ab638902aeeaabad50f17a4e6975ce15e294e61ac466a849700ff11495f6b845ed099147d4e9510773150ca8fc62cba64dd404ed36cb31181794c88eee