[Main]
RealAppId=393380
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[EOSAuthWrapper]
BasicProfile=true
FriendsList=true
Presence=true
Country=true

[DLC]
3165860=Squad Emotes - Barracks Pack 
3165850=Squad Weapon Skins - Contractors Pack 
2974490=Squad Weapon Skins - Clash Pack 
2826950=Squad Emotes - Outpost Pack 
2820320=Squad Weapon Skins - Jungle Assault Pack 
2598380=Squad Emotes - Stand Off Pack 
2584870=Squad Weapon Skins - Desert Camo Pack 
2522000=Squad Weapon Skins - Woodland Camo Pack 
2521990=Squad Weapon Skins - Precision Strike Pack 
2417351=Squad Emotes - Attitude Pack 
2417350=Squad Emotes - Free PT Pack 
2222342=Squad Emotes - R&R Pack 
2222341=Squad Emotes - Grunt Pack 
2222340=Squad Emotes - Free Recruit Pack 
1123920=Canadian Armed Forces DLC
422961=Squad - QA Perk 
422960=Squad - Special Service Perk 
422950=Squad - Developer Perks 
421275=Squad - Riflemen Perks 
421274=Squad - Squad Leader Perks 
421273=Squad - Clan Perks 
421272=Squad - Airborne Perks 
421271=Squad - Ranger Perks 
421270=Squad - Commander Perks

[Hashes]
0=a04e8578c68cbc231691cf8ec4fcfbbb395fc9de919d1f6d7021d358427f5374ee58d97733fe23b2bb99002d94e51f702975357e18a896e708994332210302ff
