[Main]
RealAppId=1790600
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
3310650=DRAGON BALL: Sparking! ZERO HERO OF JUSTICE Pack
2963450=DRAGON BALL: Sparking! ZERO Season Pass Bonus
2963440=DRAGON BALL: Sparking! ZERO Ultimate Edition Bonus
2957520=DRAGON BALL: Sparking! ZERO Season Pass
2957510=DRAGON BALL: Sparking! ZERO Martial Arts Pack
2957500=DRAGON BALL: Sparking! ZERO Victory Pack
2957490=DRAGON BALL: Sparking! ZERO Anime Music Pack 2
2957480=DRAGON BALL: Sparking! ZERO Anime Music Pack 1
2957470=DRAGON BALL: Sparking! ZERO Ultimate Upgrade Pack
2957460=DRAGON BALL: Sparking! ZERO Pre-Order Pack

[Hashes]
0=51541de21f654f4b3dfed491da27a1ed893865c79b5c0d7d93cc1c5bf7e43c98c4b73ce77131eacf6a31043a8f0291d48f94a26e879020f425c6b979deddb27b
