[SCALING]

;Enemy scaling. The value represents the percentage gain of enemy health and stamina *per player*. For example using a value of 50 
;would mean that, with 4 players, enemies would have 200% their normal value. Must be a value between 0 and 200
;This is determined only by the host of the session. If you're a guest player, this won't have any effect

;Health scaling
enemy_health_scaling = 100

;Damage scaling - ( Doesn't work at the moment )
enemy_damage_scaling = 0

[SETTINGS]

;If enabled, will display party members whilst in a mission on the side panel
display_party_members = 1

;If enabled, party members can do damage to each other
;0 = Disabled | 1 = Enabled (no lock-on) | 2 = Enabled (with lock-on)
enable_friendly_fire = 0

;If enabled, if any players die the entire party will fail the mission
auto_mission_failure_on_death = 0

;If enabled, other players may invade and attack you and your party at any point in a mission
;0 = Disabled | 1 = Allow invaders, only in regular missions | 2 = More invaders, allow in hard missions
allow_evil_guest = 1

[LANGUAGE]

;Leave this blank unless you want to load a custom locale file. The mod will default to your game language.
mod_language_override = 
