[Main]
RealAppId=270880
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=false
UserStats=true
Friends=true
UGC=true
Inventory=true

[DLC]
421070=American Truck Simulator - Kenworth T680
421080=American Truck Simulator - Peterbilt 579
421081=American Truck Simulator - Volvo VNL 2014
421090=American Truck Simulator - Nevada
422310=American Truck Simulator - Kenworth W900
432710=American Truck Simulator - Steampunk Paint Jobs Pack
450550=American Truck Simulator - Wheel Tuning Pack
463740=American Truck Simulator - Arizona
520550=American Truck Simulator - Steering Creations Pack
541260=American Truck Simulator - Peterbilt 389
546260=American Truck Simulator - Halloween Paint Jobs Pack
561620=American Truck Simulator - Dragon Truck Design Pack
566890=American Truck Simulator - Christmas Paint Jobs Pack
588600=American Truck Simulator - Valentine's Paint Jobs Pack
620610=American Truck Simulator - Heavy Cargo Pack
684630=American Truck Simulator - New Mexico
800370=American Truck Simulator - Oregon
951650=American Truck Simulator - Classic Stripes Paint Jobs Pack
962750=American Truck Simulator - Special Transport
1015160=American Truck Simulator - Washington
1076080=American Truck Simulator - Forest Machinery
1104880=American Truck Simulator - Utah
1116310=American Truck Simulator - Space Paint Jobs Pack
1149810=American Truck Simulator - International LoneStar
1162160=American Truck Simulator - Pink Ribbon Charity Pack
1209470=American Truck Simulator - Idaho
1209471=American Truck Simulator - Colorado
1236650=American Truck Simulator - Mack Anthem®
1415690=American Truck Simulator - Freightliner Cascadia®
1415691=American Truck Simulator - Western Star® 49X
1415692=American Truck Simulator - Wyoming
1465750=American Truck Simulator - Texas
1477840=American Truck Simulator - Cabin Accessories
1621740=American Truck Simulator - Goodyear Tires Pack
1662380=American Truck Simulator - Volvo Construction Equipment
1708620=American Truck Simulator - International LT®
1784890=American Truck Simulator - Retrowave Paint Jobs Pack
1811080=American Truck Simulator - Montana
1915840=American Truck Simulator - International 9900i
1967690=American Truck Simulator - Lode King & Prestige Trailers Pack
2093200=American Truck Simulator - Western Star® 57X
2187930=American Truck Simulator - Wild West Paint Jobs Pack
2209650=American Truck Simulator - Oklahoma
2257950=American Truck Simulator - Western Star® 5700XE
2298430=American Truck Simulator - Kansas
2386480=American Truck Simulator - Volvo VNL
2386530=American Truck Simulator - W900 Tuning Pack
2543810=American Truck Simulator - Nebraska
2585150=American Truck Simulator - Arkansas
2638630=American Truck Simulator - Farm Machinery

[Hashes]
0=b4323496c5eff8ef4cd7f95b88b73c3d123bf6f470533871ed899e4d8d1c0db00112683a32412b0ab9080c990464b65213dfaf63a10f2480317908ff3a429751
1337=0ddb0c1df3c0c8eaf08275ffe296b06ed8f75a8352caa5eaaa2c60e9dfe42214eeb803aab568257e1664549cd0453bf40290737dc21ddcca9d35a5dc155da2ca
