[Main]
RealAppId=2450450
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true

[EOSAuthWrapper]
ClientId=xyza7891dCLfvuwp9aN6IaBHtPYJ7YvE
ClientSecret=egk4GhQCXdO1okYMOsQaFa3TU5guJm8v3SDsbHqMbLc
DeploymentId=a560c3acfe614cf59a9de74d9c72160d
SandboxId=8c7ed85dae4341d385919ee4d832eb1a
ProductId=47bec0cdff9c4f6099e7b3e0557fe690
BasicProfile=true
FriendsList=true
Presence=true

[DLC]
2759990=SteamDB Unknown App 2759990
2760410=SteamDB Unknown App 2760410
2726880=MEGATON MUSASHI W: WIRED - Edition Upgrade (Deluxe)
2760000=MEGATON MUSASHI W: WIRED - V Navigator "Korone Inugami"
2760010=MEGATON MUSASHI W: WIRED - V Navigator "Jibanyan"
2760020=MEGATON MUSASHI W: WIRED - V Navigator "Dragon"
2760030=MEGATON MUSASHI W: WIRED - Riding Board Color Set
2760040=MEGATON MUSASHI W: WIRED - Riding Board Effect Set 1
2760050=MEGATON MUSASHI W: WIRED - Riding Board Effect Set 2
2760060=MEGATON MUSASHI W: WIRED - Fashionable Pack Vol. 1
2760070=MEGATON MUSASHI W: WIRED - Fashionable Pack Vol. 2
2760090=MEGATON MUSASHI W: WIRED - Fashionable Pack Vol. 3
2760100=MEGATON MUSASHI W: WIRED - Fashionable Pack Vol. 4
2760110=MEGATON MUSASHI W: WIRED - Attire "Yamato (Student Uniform)"
2760120=MEGATON MUSASHI W: WIRED - Attire "Masamune (Casual)"
2760130=MEGATON MUSASHI W: WIRED - Attire "Yamato (Yukata)"
2760140=MEGATON MUSASHI W: WIRED - Attire "Victor (Yukata)"
2760150=MEGATON MUSASHI W: WIRED - Attire "Momoka (Yukata)"
2760160=MEGATON MUSASHI W: WIRED - Attire "Arshem (Yukata)"
2760170=MEGATON MUSASHI W: WIRED - Attire "Arshem (Dress)"
2760180=MEGATON MUSASHI W: WIRED - Attire "Arshem (Captain's Uniform)"
2760190=MEGATON MUSASHI W: WIRED - Rogue "Musashi (Samurai Red)"
2760210=MEGATON MUSASHI W: WIRED - Rogue "Sparkman Wave (Zeus White)"
2760220=MEGATON MUSASHI W: WIRED - Rogue "Arthur Riser (Dragon Green)"
2760230=MEGATON MUSASHI W: WIRED - Rogue "Kaiser (Castle Snow)"
2760240=MEGATON MUSASHI W: WIRED - Rogue "Mad Bison (Demon Bordeaux)"
2760250=MEGATON MUSASHI W: WIRED - Rogue "Brahms Knight (Night Black)"
2760260=MEGATON MUSASHI W: WIRED - Rogue "Bloody Zelle"
2760270=MEGATON MUSASHI W: WIRED - Rogue "Cybane (Tamahagane Silver)"
2760280=MEGATON MUSASHI W: WIRED - Victory Pose "Kabuki"
2760290=MEGATON MUSASHI W: WIRED - Victory Pose "Badass"
2760300=MEGATON MUSASHI W: WIRED - Victory Pose "Hero"
2760310=MEGATON MUSASHI W: WIRED - Victory Pose "Fist Pump"
2760320=MEGATON MUSASHI W: WIRED - Victory Pose "Bodybuilder"
2760330=MEGATON MUSASHI W: WIRED - Victory Pose "Drums"
2760340=MEGATON MUSASHI W: WIRED - Victory Pose "Karate"
2760350=MEGATON MUSASHI W: WIRED - Victory Pose "Boxing"
2760360=MEGATON MUSASHI W: WIRED - Victory Pose "Robot Dance"
2760370=MEGATON MUSASHI W: WIRED - Victory Pose "Squad Pose"
2760380=MEGATON MUSASHI W: WIRED - Victory Pose "Hoodlum"
2760390=MEGATON MUSASHI W: WIRED - Victory Pose "Mystery"

[Hashes]
0=6d10c33f5fb6746fed3c75985ea447b199ed1f35af9f2377282b32a6e83a33779dd5c476cc2c1ce94afdbe13b63adf9a1d1fd08a5045874736b4d2e242055f0d
1=0ab04894df5543656af9094b1781b016701c4a0c4998cf1f3c3045bd321c07262a23ff9dc458b64a3fbf1303fd27c6ce366b43bb8d112418673d4024c9086ddb
