[Main]
RealAppId=3025290
FakeAppId=480
#Language=english
BuildId=17262273
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[Hashes]
0=d64339bfe7fa65eaa9197801cea7f49a969fa03b754228676d945d433cfa9cb36b0fa57acbe04110007f461b747f3cc595b21877bb08601569a87b94791f4301
