[Main]
RealAppId=1377380
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true

[EOSAuthWrapper]
ClientId=xyza7891dCLfvuwp9aN6IaBHtPYJ7YvE
ClientSecret=egk4GhQCXdO1okYMOsQaFa3TU5guJm8v3SDsbHqMbLc
DeploymentId=a560c3acfe614cf59a9de74d9c72160d
ProductId=47bec0cdff9c4f6099e7b3e0557fe690
SandboxId=8c7ed85dae4341d385919ee4d832eb1a
BasicProfile=true
FriendsList=true
Presence=true

[Hashes]
0=e0ee79c62f0c07449bdcd311a27020e7f1ba3c47d9a87b24cea1685725f40ae0ec08cb38789a42406ccf8e039825ccdef7938673f63e9cfb7d3e3a866b257e2d