[Main]
RealAppId=1086940
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true

[DLC]
2378510=Collector's Edition DLC
2378500=Digital Deluxe Edition DLC

[Hashes]
0=42f01493000e20582b967a2ffb350c6cc5e4499229af8da5c9c8901482911540628e2c55a0385492b8d952ee3ad75c7764a9e4cb697b3f90978346b3537ff37b
