[Main]
RealAppId=1272080
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
2438800=PAYDAY 3 - Trifecta Lootbag
2442890=PAYDAY 3 - Dark Sterling mask
2449350=PAYDAY 3 - Gold Slate Gloves
2449351=PAYDAY 3 - Skull of Liberty Mask
2450690=PAYDAY 3: Syntax Error Heist
2450691=PAYDAY 3: Syntax Error Weapon Pack
2450692=PAYDAY 3: Syntax Error Tailor Pack
2450693=PAYDAY 3: Boys in Blue Heist
2450694=PAYDAY 3: Boys in Blue Weapon Pack
2450695=PAYDAY 3: Boys in Blue Tailor Pack
2450696=PAYDAY 3: Houston Breakout Heist
2450697=PAYDAY 3: Houston Breakout Weapon Pack
2450711=PAYDAY 3: Gold Pass
2713010=PAYDAY 3: Chapter 1 - Syntax Error
3055010=PAYDAY 3:  Chapter 2 - Boys in Blue
3110530=PAYDAY 3: Chapter 3 - Houston Breakout
3111880=PAYDAY 3: Houston Breakout Tailor Pack
3128380=PAYDAY 3: Preacher Pack
3128390=PAYDAY 3: Heavy Hitter Pack
3128400=PAYDAY 3: Drifter Pack
3128410=PAYDAY 3: Assassin Pack
3128420=PAYDAY 3: Island Skin
3171970=PAYDAY 3: Chapter 4 - Fear & Greed
3171980=PAYDAY 3: Fear & Greed Heist
3171990=PAYDAY 3: Fear & Greed Weapon Pack
3172010=PAYDAY 3: Fear & Greed Tailor Pack
3214920=PAYDAY 3: Houston Character Pack

[Hashes]
0=655fac88108ebe8e1875d6a44e9885874b70efc4f6eb8305db06d218c0095d90e638db95279296271fa578878a41c22a039f0de84232cfd68cb8676423369baf