[Main]
RealAppId=1672500
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true

[DLC]
3085980=GUNDAM BREAKER 4 - Breaker Booster x 500
3085970=GUNDAM BREAKER 4 - Breaker Booster x 100
2884460=GUNDAM BREAKER 4 - Diorama Pack Set
2884450=GUNDAM BREAKER 4 - Season Pass
2884440=GUNDAM BREAKER 4 - Deluxe Edition Bonus
2884430=GUNDAM BREAKER 4 - Diorama Set Bonus
2884380=GUNDAM BREAKER 4 - Season Pass Bonus
2884320=GUNDAM BREAKER 4 - Pre-Order Bonus

[Hashes]
0=5b7a579cc384f37aeef48ff6be0ffeddc76ab8f38fb2edc17185190e00239d9c9baba0372299d63de7393e0505d58eae6086619c3a90722bb4509f6694315074
