[Main]
RealAppId=1158310
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true

[DLC]
1296730=Crusader Kings III: Garments of the Holy Roman Empire
1296731=Crusader Kings III: Fashion of the Abbasid Court
1303182=Crusader Kings III: Royal Court
1303183=Crusader Kings III: Northern Lords
1303184=Crusader Kings III: Fate of Iberia
1359040=Crusader Kings III: Expansion Pass
2114760=Crusader Kings III: Friends & Foes
2311920=Crusader Kings III: Tours & Tournaments
2311930=Crusader Kings III: Elegance of the Empire
2313540=Crusader Kings III: Legacy of Persia
2313541=Crusader Kings III: Wards & Wardens
2671030=Crusader Kings III Content Creator Pack: North African Attire
2671040=Crusader Kings III: Couture of the Capets
2671060=Crusader Kings III: Legends of the Dead
2671070=Crusader Kings III: Roads to Power
2671080=Crusader Kings III: Wandering Nobles
2812400=Crusader Kings III: Chapter III
3077630=Crusader Kings III: Many Roads to Power - Comic Book

[Hashes]
0=e25b746b87cc23eec8b94b6c3d2be4789b1c02adc6c4622a3943313435ef0b64d8a0f1d1b1010ec05564cd02afd4783ab3e97ddf8026498c9326e68310364c1d
