[Main]
RealAppId=440900
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true

[DLC]
577840=Conan Exiles - Barbarian Edition
760730=Conan Exiles - The Imperial East Pack
785120=Conan's Royal Armor
788220=Conan's Atlantean Sword
887120=Conan Exiles - Jewel of the West Pack
919390=Conan Exiles - The Savage Frontier Pack
972370=Conan Exiles - Seekers of the Dawn Pack
1040930=Conan Exiles - Treasures of Turan Pack
1066190=Conan Exiles - Year 2 Season Pass
1066250=Conan Exiles - Complete Edition
1076150=Conan Exiles - The Riddle of Steel
1134010=Conan Exiles - Blood and Sand Pack
1147100=Conan Exiles - Debaucheries of Derketo Pack
1173900=Conan Exiles - Riders of Hyboria Pack
1206200=Conan Exiles: Isle of Siptah
1265640=Conan Exiles - Architects of Argos Pack
1410760=Conan Exiles - Exclusive Early Access War-torn Rhino
1668110=Conan Exiles - People of the Dragon Pack

[Hashes]
0=52e47c13edde2331b4eba1740d2052221f35f08e79c023d61566cfd8d0a348d24d180954574588d44052ba01f107396d29eb466d0557974a1a84c73e19b32f68