[Main]
RealAppId=250900
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
3353470=The Binding of Isaac: Repentance+
1426300=The Binding of Isaac: Repentance
570660=The Binding of Isaac: Afterbirth+
401920=The Binding of Isaac: Afterbirth

[Hashes]
0=87401803e759bb24f0e9cbd97544e1db739d0942c6ec94fc76298a01eb74b4f6787727fff264322b4375d6ec502a53cec78441f74300ff0804e9add39e1b1dd7
