[Main]
RealAppId=3112260
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=false
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[Depots]
0=3112261
1=3353790
2=3419340

[DLC]
0=Steam
3419340=Virtua Fighter 5 R.E.V.O. - Pre-Production Artbook
3353790=Virtua Fighter 5 R.E.V.O. - 30th Anniversary Edition Bonus Contents
3353780=Virtua Fighter 5 R.E.V.O. - Special Pre-order Bonus
3282780=Virtua Fighter 5 R.E.V.O. - TEKKEN 7 Collaboration Pack DLC
3282770=Virtua Fighter 5 R.E.V.O. - Virtua Fighter Legendary Pack DLC
3282760=Virtua Fighter 5 R.E.V.O. - Yakuza Series Collaboration Pack DLC

[Hashes]
0=9d4437bf762b0c44debdd124b36b88a462459b5e8fb30a87fc5c2691116ab477aeb14c5b7b52cc1c2a8aa09f7fa2be8725fbfc589082de1af61ea407d94d6a5d
