[Main]
RealAppId=2211170
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true

[EOSAuthWrapper]
ClientId=xyza7891dCLfvuwp9aN6IaBHtPYJ7YvE
ClientSecret=egk4GhQCXdO1okYMOsQaFa3TU5guJm8v3SDsbHqMbLc
DeploymentId=a560c3acfe614cf59a9de74d9c72160d
SandboxId=8c7ed85dae4341d385919ee4d832eb1a
ProductId=47bec0cdff9c4f6099e7b3e0557fe690
BasicProfile=true
FriendsList=true
Presence=true

[Hashes]
0=0f353245c8acdf892d4f7d006d83b8e61439d9e9e3a3a1f9aa688e3d77daccf9d96bc9afdbba411b6ad00b9bb2fd06a639d886afca64dde154c3891548ba01f9