[Main]
RealAppId=2457540
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=false
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
3332310=Cardfight!! Vanguard DD 2:Additional Card Unlock Pass
3332280=Cardfight!! Vanguard DD 2:Complete Playset 08 "VG-BT"
3332270=Cardfight!! Vanguard DD 2:Complete Playset 07 "DZ-BT②"
3332260=Cardfight!! Vanguard DD 2:Complete Playset 06 "DZ-BT①"
3332250=Cardfight!! Vanguard DD 2:Complete Playset 05 "D-BT⑤"
3332240=Cardfight!! Vanguard DD 2:Complete Playset 04 "D-BT④"
3332230=Cardfight!! Vanguard DD 2:Complete Playset 03 "D-BT③"
3332220=Cardfight!! Vanguard DD 2:Complete Playset 02 "D-BT②"
3332210=Cardfight!! Vanguard DD 2:Complete Playset 01 "D-BT①"
3332200=Cardfight!! Vanguard DD 2:Character Sleeve Set 02
3332190=Cardfight!! Vanguard DD 2:Character Sleeve Set 01
3054190=SteamDB Unknown App 3054190
3332320=SteamDB Unknown App 3332320


[Hashes]
0=88b1290e58cfa5a49bac7c30926bef60d420d93fbd7631a5ecd3287ba02121c709631b94f03d1c5b742e2bda5d8782d4702e01f86200e04f1b7ddf15a921d950
