[Main]
RealAppId=1481170
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
3301470=ZEPHON - Digital Artbook & Wallpapers
3301460=ZEPHON - Supporter Upgrade

[Hashes]
0=0a61afe77329209d9ccc6c0dc96144e227201cadcfa05ee1855f5a361fcfe506731ccdc829e2352345a3ac147dd728d8653367091006630d19e843c564f19634
