[Main]
RealAppId=3060170
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[Hashes]
0=295dc7a48f44da5432e9fed144f9f6948bb26dfe5e25df7e282c623a1126deb25b376e4e04d871c1bceac9a8cd504f4d77cda30b7b9852d3d064baa6a52cdb20
