[Main]
RealAppId=2291060
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true

[EOSAuthWrapper]
BasicProfile=true
FriendsList=true
Presence=true

[DLC]
2378070=EARTH DEFENSE FORCE 6 - Ranger Boarding Weapons: Free Bike No. 6
2378071=EARTH DEFENSE FORCE 6 - Air Raider Boarding Weapons: Eros No. 6
2378072=EARTH DEFENSE FORCE 6 - Ranger Piloted Weapons: Blacker No. 6
2378073=EARTH DEFENSE FORCE 6 - Air Raider Boarding Weapons: Naegling No. 6
2378074=EARTH DEFENSE FORCE 6 - Air Raider Piloted Weapons: Powered Exoskeleton Nix Metal Coat
2378075=EARTH DEFENSE FORCE 6 - Ranger Weapons: Broken MR98 Fang
2378076=EARTH DEFENSE FORCE 6 - Ranger Weapons: A60 Binary Round
2378077=EARTH DEFENSE FORCE 6 - Ranger Weapons: Aerial Reverser M0
2378078=EARTH DEFENSE FORCE 6 - Wing Diver Independently Operated Equipment: Handy Saber Type 0
2378079=EARTH DEFENSE FORCE 6 - Wing Diver Support Device: Reverse Core Type N
2378080=EARTH DEFENSE FORCE 6 - Fencer Weapons:  'OneeChanbara ORIGIN' illustrated 'Disguised Body Pillow'.
2378081=EARTH DEFENSE FORCE 6 - Fencer Weapons: Power Blade Zero
2378082=EARTH DEFENSE FORCE 6 - Fencer Weapons: Proto Reflector
2378083=EARTH DEFENSE FORCE 6 - Strengthening Parts for Fencer: Gunner's Exoskeleton
2378084=EARTH DEFENSE FORCE 6 - Exclusive DLC: Recruiter (Nakiri Ayame)
2378085=EARTH DEFENSE FORCE 6 - Exclusive DLC: Recruiter (Ookami Mio)
2378086=EARTH DEFENSE FORCE 6 - Exclusive DLC: Recruiter (Shirakami Fubuki)
2793640=EARTH DEFENSE FORCE 6 - Exclusive DLC: Recruiter (IRyS)
2793650=EARTH DEFENSE FORCE 6 - Exclusive DLC: Recruiter (Gawr Gura)
2793660=EARTH DEFENSE FORCE 6 - Exclusive DLC: Recruiter (Takanashi Kiara)

[Hashes]
0=30d9426282fcc8685925c23d9e2e17ce3691abb6277abc3912babb44f0b54f58247011697b768dd440dc80808878e9bb97e5c53944cca45762e451c3410967eb