[Main]
RealAppId=2440510
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true

[DLC]
3118460=Forza Motorsport 2024 Ford Mustang Dark Horse
3026540=Forza Motorsport Duracell Suit
2921330=Forza Motorsport Porsche 963 Combo
2862340=Forza Motorsport 2019 Ginetta G55 GT4
2833230=Forza Motorsport 2016 Ligier #11 Eurointernational JS P3
2833220=Forza Motorsport 1970 Matra-Simca #146 Equipe Matra-Simca MS650 Tour de France
2833110=Forza Motorsport 1983 Nissan #23 Nissan Motorsports Silvia Super Silhouette
2731660=Forza Motorsport Promo Item
2728110=Forza Motorsport Promo Item 2
2673230=Forza Motorsport 2018 Cadillac #57 TA CTS-V
2662950=Forza Motorsport 1986 Lotus #12 Team Lotus 98T
2662940=Forza Motorsport 2020 Lexus #14 VASSER SULLIVAN RC F GT3
2662930=Forza Motorsport 2019 Toyota 86 TRD SE
2662910=Forza Motorsport 2020 Audi TT RS Coupe
2662900=Forza Motorsport 2018 Ford #98 Breathless Pro Racing TA Mustang
2662890=Forza Motorsport 2015 Cadillac #3 Cadillac Racing ATS-V.R
2662880=Forza Motorsport 1966 Lotus type 35
2662860=Forza Motorsport 2022 Aston Martin Valkyrie AMR Pro
2662850=Forza Motorsport 2019 Ferrari #62 Risi Competizione 488 GTE
2613770=Forza Motorsport Premium VIP
2612150=Forza Motorsport 2019 McLaren Senna GTR
2612140=Forza Motorsport 1983 Porsche #11 John Fitzpatrick Racing 956
2612130=Forza Motorsport 2018 Lamborghini #63 Squadra Corse Huracán Super Trofeo Evo
2612120=Forza Motorsport 2021 Cadillac #31 Whelen Racing DPi-V.R
2612110=Forza Motorsport 1985 Buick #6 Performance Motorsports Somerset Regal Trans-Am
2612100=Forza Motorsport 2018 Chevrolet #23 Ruman Racing TA Corvette
2612090=Forza Motorsport 2018 Peugeot #7 DG Sport Compétition 308
2612080=Forza Motorsport 2018 Mercedes-AMG GT3
2612070=Forza Motorsport 2019 McLaren #03 720S GT3
2612060=Forza Motorsport 1965 Lotus #1 Team Lotus Type 40
2573740=Forza Motorsport 1991 Ford #15 Roush Racing Whistler Mustang
2573730=Forza Motorsport 2017 Oreca #38 Jackie Chan DC Racing Oreca 07
2573720=Forza Motorsport 2020 BMW M2 Competition Coupe
2573710=Forza Motorsport 1999 Nissan #23 NISMO Clarion R391
2573700=Forza Motorsport 2019 Dodge #9 American V8 Road Racing TA Challenger
2573690=Forza Motorsport 2018 Volkswagen #22 Experion Racing Golf GTI
2557420=Forza Motorsport Welcome Pack
2557410=Forza Motorsport Race Day Car Pack
2557400=Forza Motorsport VIP
2557390=Forza Motorsport Car Pass

[Hashes]
0=9a0f6179e8e06abcc5b0030589a298b283edd69d5a106c78f0c95c123400e569ca5ed43b7a1e416f12142005c1e20c9540dcecc72b514c2dfdc0b4c0f162b675
